{
  "name":"hschottm/contao-textwizard",
  "description":"contao-textwizard is a backend widget that can be used to add or edit a variable list of text input fields unlike the Contao listWizard widget. Additionally to the listWizard functionality contao-textwizard selects the content of a newly created or duplicated text field and it adds a button to create an empty new text field.",
  "keywords":["contao", "widget", "extension", "input", "bundle", "wizard"],
  "type":"contao-bundle",
  "license":["LGPL-3.0-or-later", "CC-BY-NC-SA-4.0"],
  "authors":[
    {
      "name":"Helmut Schottmüller",
      "homepage":"https://github.com/hschottm"
    }
  ],
  "require":{
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "^4.9 || ~4.13",
    "contao-community-alliance/composer-plugin":"~3.2"
  },
  "conflict": {
		"contao/manager-plugin": "<2.0 || >=3.0"
	},
  "autoload": {
		"psr-4": {
			"Hschottm\\TextWizardBundle\\": "src/"
		},
    "classmap": [
          "src/Resources/contao/"
  	    ],
  	"exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/languages/"
  	    ]
    },
    "extra":{
      "contao-manager-plugin": "Hschottm\\TextWizardBundle\\ContaoManager\\Plugin"
    }
}
